# BinList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/viewModel/: viewModelNavFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binlist/: MainActivity.kt  NavFragment.kt  NavFragment2.kt
app/src/main/java/com/example/binlist/viewModel/: NavFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_nav.xml  fragment_nav2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
